<?php

return [
    'name' => 'AI Writer',
    'generate' => 'AI Writer',
    'spin' => 'Spin content',
    'menu' => 'AI Writer',
    'setting' => [
        'page_title' => 'AI Writer settings',
        'generate' => 'AI Writer',
        'generate_description' => 'AI Writer prompt parameter setting',
        'generate_placeholder' => 'Default prompt...',
        'generate_default' => 'Default prompt',
        'generate_label' => 'Prompt title',
        'generate_content' => 'Prompt content',
        'openai_key' => 'API key',
        'openai_model' => 'API Models',
        'openai_temperature' => 'Temperature',
        'openai_max_tokens' => 'Max tokens',
        'openai_frequency_penalty' => 'Frequency penalty',
        'openai_presence_penalty' => 'Presence penalty',
        'proxy' => 'Setup AI Writer proxy',
        'proxy_enable' => 'Do you want to use proxy when calling ChatGPT API?',
        'proxy_description' => 'Configure proxy to connect to ChatGPT api.',
        'proxy_protocol' => 'Proxy protocol',
        'proxy_username' => 'Proxy username',
        'proxy_password' => 'Proxy password',
        'proxy_ip' => 'Proxy server ip',
        'proxy_port' => 'Proxy port',
        'spin' => 'Setting Spin',
        'spin_description' => 'Setting spin template',
        'spin_template_title' => 'Spin template title',
        'spin_label' => 'Spin template',
        'spin_example' => "{Pineapple|Fruit}\n{Flowers|Fresh flowers}",
        'add_more' => 'Add more',
        'see_documentation' => 'See documentation :link.',
        'editor_not_support' => 'Currently, AI Writer plugin only supports CKEditor. Please go to Settings > General > Editor and select CKEditor.',
    ],
    'form' => [
        'title' => 'AI Writer',
        'generate' => 'Generate content',
        'spin' => 'Spin content',
        'push' => 'Push content',
        'choose_field' => 'Choose form field',
        'choose_template' => 'Choose spin template',
        'api_model' => 'API model',
        'prompt_type' => 'Prompt type',
        'prompt_label' => 'Prompt message',
        'prompt_placeholder' => 'Prompt message...',
        'preview_label' => 'Preview content',
        'preview_placeholder' => 'Preview content',
        'spin_placeholder' => 'Spin template',
        'request_output_format' => 'Presented in HTML for WYSIWYG editors.',
        'language' => 'Language',
        'copied' => 'Copied content!',
    ],
    'error' => [
        'incomplete_returned_content' => 'Incomplete returned content',
        'occurred_while_processing_api' => 'An error occurred while processing the api',
    ],
];
